/*
 
 
 
 
 
 版本：2.2.3
 时间：2016.9.19
 --
 1.日志信息添加软件版本信息
 2.增加获取app name函数
 
 
 
 版本：2.2.2
 时间：2016.9.7
 --
 1.优化转换00:00:00的方法changeSecondsToString
 
 
 
 版本：2.2.1
 时间：2016.9.2
 --
 1.添加数据库文件保护权限
 
 
 
 版本：2.2.0
 时间：2016.8.26
 --
 1.token兼容掌上高校
 2.NSURLResponse的code做处理，401过滤，不报错
 
 
 
 版本：2.1.9
 时间：2016.8.25
 --
 1.HttpNetworking返回的错误信息转化为自定义的错误信息
 2.接口请求打印日志的时候添加参数
 3.默认的字符串格式转换成时间格式增加.SSS格式毫秒兼容
 
 
 
 版本：2.1.8
 时间：2016.8.19
 --
 1.完善获取平台号的方法fetchPlatformValue
 2.NSURLSession返回值没有NSError时，根据NSURLResponse的code做处理，>299直接返回错误信息。
 3.代理文件302跳转里面的一个1024位char申请内存改成malloc方法
 4.同步请求返回错误信息bug修改，之前是返回nil
 5.DLHttpUtls代码优化处理
 
 
 
 版本：2.1.7
 时间：2016.8.10
 --
 1.token移到该库
 
 
 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 */
